# types-parent

./: .gitignore  pom.xml
types/: pom.xml
types-test/: pom.xml
types-test/src/main/java/me/fmeng/types/test/: AddressEntity.java  AppConstant.java  MybatisConfig.java  PmsEnum.java  TypesApplication.java  UserDao.java  UserEntity.java  UserService.java  UserTypeEnum.java
types-test/src/main/resources/: application-local.yml  init.sql  logback.xml
types-test/src/main/resources/mapper/: UserDao.xml
types-test/src/test/java/me/fmeng/types/test/: EnumTypeUtilTest.java  RegisterUtilTest.java  TypesTest.java
types/src/main/java/me/fmeng/types/: CodeTypeHandler.java  EnableTypes.java  EnumTrait.java  EnumTypeHandler.java  JsonTypeHandler.java
types/src/main/java/me/fmeng/types/annotation/: CodeType.java  EnumType.java  JsonType.java
types/src/main/java/me/fmeng/types/configure/: TypesAutoConfigure.java  TypesInitializingBean.java
types/src/main/java/me/fmeng/types/exception/: IllegalAccessOfTypesException.java  IllegalParamOfTypesException.java
types/src/main/java/me/fmeng/types/utils/: EnumTypeUtil.java  HandlerRegisterUtil.java  JsonUtil.java
